<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB11V2ModelStoreContainer" CdmEntityContainer="DB11V2Entities">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="DB11V2Model.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="AtdDate" ColumnName="AtdDate" />
          <ScalarProperty Name="AtdStatus" ColumnName="AtdStatus" />
          <ScalarProperty Name="CourseSemesterID" ColumnName="CourseSemesterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="DB11V2Model.Batch">
        <MappingFragment StoreEntitySet="Batch">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Session" ColumnName="Session" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="DB11V2Model.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseSemester_MTM">
      <EntityTypeMapping TypeName="DB11V2Model.CourseSemester_MTM">
        <MappingFragment StoreEntitySet="CourseSemester_MTM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DB11V2Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeCourseSemester_MTM">
      <EntityTypeMapping TypeName="DB11V2Model.EmployeeCourseSemester_MTM">
        <MappingFragment StoreEntitySet="EmployeeCourseSemester_MTM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CourseSemesterID" ColumnName="CourseSemesterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="DB11V2Model.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="DB11V2Model.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseSemesterID" ColumnName="CourseSemesterID" />
          <ScalarProperty Name="ObtainedMarks" ColumnName="ObtainedMarks" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="DB11V2Model.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DB11V2Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="EmployeeCourseID" ColumnName="EmployeeCourseID" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timeslots">
      <EntityTypeMapping TypeName="DB11V2Model.Timeslot">
        <MappingFragment StoreEntitySet="Timeslot">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeCourseSemesterID" ColumnName="EmployeeCourseSemesterID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="WorkingDaysID" ColumnName="WorkingDaysID" />
          <ScalarProperty Name="IsExam" ColumnName="IsExam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timetables">
      <EntityTypeMapping TypeName="DB11V2Model.Timetable">
        <MappingFragment StoreEntitySet="Timetable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="IsDateSheet" ColumnName="IsDateSheet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimetableTimeslot_MTM">
      <EntityTypeMapping TypeName="DB11V2Model.TimetableTimeslot_MTM">
        <MappingFragment StoreEntitySet="TimetableTimeslot_MTM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TimetableID" ColumnName="TimetableID" />
          <ScalarProperty Name="TimeslotID" ColumnName="TimeslotID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkingDays">
      <EntityTypeMapping TypeName="DB11V2Model.WorkingDay">
        <MappingFragment StoreEntitySet="WorkingDays">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UP_BatchWiseAttendaceReport" FunctionName="DB11V2Model.Store.UP_BatchWiseAttendaceReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB11V2Model.UP_BatchWiseAttendaceReport_Result">
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_BatchWiseResultReport" FunctionName="DB11V2Model.Store.UP_BatchWiseResultReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB11V2Model.UP_BatchWiseResultReport_Result">
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_BatchWiseStudentReport" FunctionName="DB11V2Model.Store.UP_BatchWiseStudentReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB11V2Model.UP_BatchWiseStudentReport_Result">
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_CourseWiseEmployeeReport" FunctionName="DB11V2Model.Store.UP_CourseWiseEmployeeReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB11V2Model.UP_CourseWiseEmployeeReport_Result">
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_CourseWiseResultReport" FunctionName="DB11V2Model.Store.UP_CourseWiseResultReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB11V2Model.UP_CourseWiseResultReport_Result">
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_CourseWiseStudentReport" FunctionName="DB11V2Model.Store.UP_CourseWiseStudentReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB11V2Model.UP_CourseWiseStudentReport_Result">
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_SalaryReport" FunctionName="DB11V2Model.Store.UP_SalaryReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB11V2Model.UP_SalaryReport_Result">
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="MonthlySalary" ColumnName="MonthlySalary" />
          <ScalarProperty Name="TotalPaid" ColumnName="TotalPaid" />
          <ScalarProperty Name="ServiceYears" ColumnName="ServiceYears" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_SemesterWiseAttendaceReport" FunctionName="DB11V2Model.Store.UP_SemesterWiseAttendaceReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB11V2Model.UP_SemesterWiseAttendaceReport_Result">
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_SemesterWiseEmployeeReport" FunctionName="DB11V2Model.Store.UP_SemesterWiseEmployeeReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB11V2Model.UP_SemesterWiseEmployeeReport_Result">
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UP_StudentFeeReport" FunctionName="DB11V2Model.Store.UP_StudentFeeReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB11V2Model.UP_StudentFeeReport_Result">
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="MonthlyFee" ColumnName="MonthlyFee" />
          <ScalarProperty Name="TotalPaid" ColumnName="TotalPaid" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>