<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB11Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AttendanceDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_ClassAtt" FromRole="Attendance" ToRole="Class" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseAtt" FromRole="Attendance" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentAtt" FromRole="Attendance" ToRole="Student" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Session" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_BatchClass" FromRole="Batch" ToRole="Class" />
    <NavigationProperty Name="Department" Relationship="Self.FK_DeptBatch" FromRole="Batch" ToRole="Department" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BatchID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Strength" Type="Int32" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_ClassAtt" FromRole="Class" ToRole="Attendance" />
    <NavigationProperty Name="Batch" Relationship="Self.FK_BatchClass" FromRole="Class" ToRole="Batch" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_ClassEmp" FromRole="Class" ToRole="Employee" />
    <NavigationProperty Name="Students" Relationship="Self.FK_ClassStu" FromRole="Class" ToRole="Student" />
    <NavigationProperty Name="Timetables" Relationship="Self.FK_ClassTT" FromRole="Class" ToRole="Timetable" />
    <NavigationProperty Name="Program" Relationship="Self.FK_ProgClass" FromRole="Class" ToRole="Program" />
    <NavigationProperty Name="Courses" Relationship="Self.ClassCourse_MTM" FromRole="Class" ToRole="Course" />
    <NavigationProperty Name="Exams" Relationship="Self.ClassExam_MTM" FromRole="Class" ToRole="Exam" />
    <NavigationProperty Name="Employees1" Relationship="Self.EmployeeClass_MTM" FromRole="Class" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_CourseAtt" FromRole="Course" ToRole="Attendance" />
    <NavigationProperty Name="Exams" Relationship="Self.FK_CourseExam" FromRole="Course" ToRole="Exam" />
    <NavigationProperty Name="Timetables" Relationship="Self.FK_CourseTT" FromRole="Course" ToRole="Timetable" />
    <NavigationProperty Name="Classes" Relationship="Self.ClassCourse_MTM" FromRole="Course" ToRole="Class" />
    <NavigationProperty Name="Results" Relationship="Self.CourseResult_MTM" FromRole="Course" ToRole="Result" />
    <NavigationProperty Name="Employees" Relationship="Self.EmployeeCourse_MTM" FromRole="Course" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InstituteName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Batches" Relationship="Self.FK_DeptBatch" FromRole="Department" ToRole="Batch" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_DeptEmp" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Programs" Relationship="Self.FK_DeptProg" FromRole="Department" ToRole="Program" />
    <NavigationProperty Name="Institute" Relationship="Self.FK_InstDept" FromRole="Department" ToRole="Institute" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonCNIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_ClassEmp" FromRole="Employee" ToRole="Class" />
    <NavigationProperty Name="Department" Relationship="Self.FK_DeptEmp" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Timetables" Relationship="Self.FK_EmpTT" FromRole="Employee" ToRole="Timetable" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonEmp" FromRole="Employee" ToRole="Person" />
    <NavigationProperty Name="Classes" Relationship="Self.EmployeeClass_MTM" FromRole="Employee" ToRole="Class" />
    <NavigationProperty Name="Courses" Relationship="Self.EmployeeCourse_MTM" FromRole="Employee" ToRole="Course" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseExam" FromRole="Exam" ToRole="Course" />
    <NavigationProperty Name="Classes" Relationship="Self.ClassExam_MTM" FromRole="Exam" ToRole="Class" />
  </EntityType>
  <EntityType Name="Institute">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_InstDept" FromRole="Institute" ToRole="Department" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="CNIC" />
    </Key>
    <Property Name="CNIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_PersonEmp" FromRole="Person" ToRole="Employee" />
    <NavigationProperty Name="Students" Relationship="Self.FK_PersonStu" FromRole="Person" ToRole="Student" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FeeDate" Type="DateTime" Precision="3" />
    <Property Name="ClassStartDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_ProgClass" FromRole="Program" ToRole="Class" />
    <NavigationProperty Name="Department" Relationship="Self.FK_DeptProg" FromRole="Program" ToRole="Department" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObtainedMarks" Type="Int32" />
    <Property Name="TotalMarks" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="Self.CourseResult_MTM" FromRole="Result" ToRole="Course" />
    <NavigationProperty Name="Students" Relationship="Self.StudentResult_MTM" FromRole="Result" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonCNIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="RegNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_StudentAtt" FromRole="Student" ToRole="Attendance" />
    <NavigationProperty Name="Class" Relationship="Self.FK_ClassStu" FromRole="Student" ToRole="Class" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonStu" FromRole="Student" ToRole="Person" />
    <NavigationProperty Name="Results" Relationship="Self.StudentResult_MTM" FromRole="Student" ToRole="Result" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="Day" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Class" Relationship="Self.FK_ClassTT" FromRole="Timetable" ToRole="Class" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseTT" FromRole="Timetable" ToRole="Course" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmpTT" FromRole="Timetable" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_ClassAtt">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAtt">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="CourseName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAtt">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BatchClass">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeptBatch">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="DeptName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassEmp">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassStu">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassTT">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgClass">
    <End Role="Program" Type="Self.Program" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="ProgName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseExam">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="CourseName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTT">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="CourseName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeptEmp">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeptProg">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="DeptName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstDept">
    <End Role="Institute" Type="Self.Institute" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="InstituteName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpTT">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonEmp">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="CNIC" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonCNIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonStu">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="CNIC" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="PersonCNIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassCourse_MTM">
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
  </Association>
  <Association Name="ClassExam_MTM">
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
  </Association>
  <Association Name="CourseResult_MTM">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
  </Association>
  <Association Name="EmployeeClass_MTM">
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
  </Association>
  <Association Name="EmployeeCourse_MTM">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
  </Association>
  <Association Name="StudentResult_MTM">
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB11Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Batches" EntityType="Self.Batch" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Institutes" EntityType="Self.Institute" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Programs" EntityType="Self.Program" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Timetables" EntityType="Self.Timetable" />
    <AssociationSet Name="FK_ClassAtt" Association="Self.FK_ClassAtt">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAtt" Association="Self.FK_CourseAtt">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAtt" Association="Self.FK_StudentAtt">
      <End Role="Student" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_BatchClass" Association="Self.FK_BatchClass">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_DeptBatch" Association="Self.FK_DeptBatch">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Batch" EntitySet="Batches" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassEmp" Association="Self.FK_ClassEmp">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassStu" Association="Self.FK_ClassStu">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassTT" Association="Self.FK_ClassTT">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Timetable" EntitySet="Timetables" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgClass" Association="Self.FK_ProgClass">
      <End Role="Program" EntitySet="Programs" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseExam" Association="Self.FK_CourseExam">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Exam" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTT" Association="Self.FK_CourseTT">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Timetable" EntitySet="Timetables" />
    </AssociationSet>
    <AssociationSet Name="FK_DeptEmp" Association="Self.FK_DeptEmp">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_DeptProg" Association="Self.FK_DeptProg">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Program" EntitySet="Programs" />
    </AssociationSet>
    <AssociationSet Name="FK_InstDept" Association="Self.FK_InstDept">
      <End Role="Institute" EntitySet="Institutes" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpTT" Association="Self.FK_EmpTT">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Timetable" EntitySet="Timetables" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonEmp" Association="Self.FK_PersonEmp">
      <End Role="Person" EntitySet="People" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonStu" Association="Self.FK_PersonStu">
      <End Role="Person" EntitySet="People" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="ClassCourse_MTM" Association="Self.ClassCourse_MTM">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="ClassExam_MTM" Association="Self.ClassExam_MTM">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Exam" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="CourseResult_MTM" Association="Self.CourseResult_MTM">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="EmployeeClass_MTM" Association="Self.EmployeeClass_MTM">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="EmployeeCourse_MTM" Association="Self.EmployeeCourse_MTM">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="StudentResult_MTM" Association="Self.StudentResult_MTM">
      <End Role="Result" EntitySet="Results" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>