<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daa6dbf89d564ed3ab316f3e6333d34a" Name="Diagram1">
        <EntityTypeShape EntityType="DB11Model.Attendance" Width="1.5" PointX="12" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11Model.Batch" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11Model.Class" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11Model.Course" Width="1.5" PointX="9.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11Model.Department" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11Model.Employee" Width="1.5" PointX="12" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11Model.Exam" Width="1.5" PointX="15" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11Model.Institute" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11Model.Person" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11Model.Program" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11Model.Result" Width="1.5" PointX="12" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11Model.Student" Width="1.5" PointX="14.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11Model.Timetable" Width="1.5" PointX="14.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DB11Model.FK_ClassAtt" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_CourseAtt" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_StudentAtt" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_BatchClass" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_DeptBatch" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_ClassEmp" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_ClassStu" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_ClassTT" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_ProgClass" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_CourseExam" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_CourseTT" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_DeptEmp" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_DeptProg" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_InstDept" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_EmpTT" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_PersonEmp" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.FK_PersonStu" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.ClassCourse_MTM" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.ClassExam_MTM" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.CourseResult_MTM" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.EmployeeClass_MTM" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.EmployeeCourse_MTM" ManuallyRouted="false" />
        <AssociationConnector Association="DB11Model.StudentResult_MTM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>