<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="854c101e50a94f44aee110779ba84485" Name="Diagram1">
        <EntityTypeShape EntityType="DB11V2Model.Attendance" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11V2Model.Batch" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11V2Model.Course" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11V2Model.CourseSemester_MTM" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11V2Model.Employee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11V2Model.EmployeeCourse_MTM" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11V2Model.EmployeeSemester_MTM" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11V2Model.Person" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11V2Model.Result" Width="1.5" PointX="13.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11V2Model.Semester" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11V2Model.Student" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11V2Model.Timeslot" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11V2Model.Timetable" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11V2Model.TimetableTimeslot_MTM" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB11V2Model.WorkingDay" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <AssociationConnector Association="DB11V2Model.FK_AttendanceCourseSemester" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_StudentAttendance" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_BatchSemester" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_BatchStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_CourseCourseSemester" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_CourseEmployeeCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_CourseSemesterResult" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_SemesterCourseSemester" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_EmployeeCourseResult" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_EmployeeEmployeeCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_PersonEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_EmployeeCourseTimeslot" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_SemesterCourseResult" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_PersonStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_StudentResult" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_SemesterStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_SemesterTimetable" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_TimeslotTimetableTimeslot" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_WorkingDaysTimeslot" ManuallyRouted="false" />
        <AssociationConnector Association="DB11V2Model.FK_TimeTableTimetableTimeslot" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>